<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
   
   body{
     background-color: black;
   }
     #movie{
        width:550px;
        height:60px;
        border-radius: 50px;
        font-size:xx-large;
        text-align: center;
        color: tomato;
        
    }
    #show{
      position: fixed;
    right: 0;
    
    }

    #movies {
      height: 320px;
      width: 400px;
      overflow-y: scroll;
      border-top: none;
      margin-left:80px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: fixed;
      
    }
   ::-webkit-scrollbar{
     display: none;
   }
    #movielist{
      display: flex;
     
      background-color:#334366;
      margin: 5px;
      
    }
    #movielist img{
      width:80px;
      height:110px;
      margin:5px;
     

    }
    #movielist img,p:hover{
      cursor: pointer;
    }
   #mbody{
     display: flex;
  
   }

   #cinema{
     display: flex;
     margin:10px;
     width:800px;
     margin-top: 70px;
   }
   #cinema p{
     margin-left:10px;
    font-family: sans-serif;
    font-weight: bold;
    color: coral;
   }
   #imgr{
        width:80px;
        height:80px;
        border-radius: 20%;
        margin-left: 40px;
    }
    #trend{
    margin-top:80px ;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      gap:35px;
    
    }
    #trend img{
      width:330px;
    }
    #movies p{
      color:white;
    }



    #login-form{
          position:fixed;
          width:200px;
          height:180px;
          display: none;
          z-index: 500;
          background-color:white;
          font-family:  sans-serif;
          
         }
         #wrong{
             height:20px ;
             width: 20px;
             margin-left:100px;
             
         }
         #lw{
             font-size:25px;
         }
         #ld{
             font-size: 40px;
             cursor: pointer;
             margin-left:60px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              color:tomato
         }
         #btnsignup{
             width:80px;
             height:25px;
             opacity: 1;
          margin-top: 10px;
             display:none;
             position: fixed;
        
         }
         #signup-form{
            position:fixed;
          width:200px;
          height:fit-content;
          display: none;
          z-index: 500;
          background-color:white;
          
    }
    #signup-form input,#login-form input{
            margin:5px;
    }
   img,button:hover{
     cursor: pointer;
   }
        #login{        
         position: fixed;
       }
       #ff{
        font-family:  sans-serif;
               }
  </style>
  <body>

    <div id='show'>
      <input oninput="debounce(main,1000)" type="text" id="movie" placeholder="Enter movie name" />
  
      <div id ="movies"></div>
    </div>







    <div id="login">
      <div onclick="showloginform()" id="ld">Login</div>  

      <form onsubmit="Login(event)" id="login-form"> 

          <span id="lw">Login
          </span>
        
       <img id="wrong" onclick="exit()" src="https://thumbs.dreamstime.com/b/wrong-incorrect-sign-correct-right-answer-correct-incorrect-sign-right-wrong-icon-right-correct-botton-wrong-170566102.jpg"/>
       <input type="text" id="user" placeholder="username" />
          <input type="password" id="pass" placeholder="password" />
          <input type="submit" /><br/>
         <div id='ff'>Create account by signup</div> 
          <button onclick="showsignupform()" id="btnsignup">signup</button>
         
        </form>
        
         </div>
      
         
      
      <div id="signup">
          <form onsubmit="Signup(event)" id="signup-form">
              <span id="lw">Signup</span>
              <img id="wrong" onclick="exit_s()" src="https://thumbs.dreamstime.com/b/wrong-incorrect-sign-correct-right-answer-correct-incorrect-sign-right-wrong-icon-right-correct-botton-wrong-170566102.jpg"/>
              <input type="text" id="name" placeholder="name" />
              <input type="email" id="email" placeholder="email" />
              <input type="password" id="password" placeholder="password" />
              <input type="text" id="username" placeholder="username" />
              <input type="number" id="mobile" placeholder="mobile" />
              <input type="text" id="description" placeholder="description" />
              <input type="submit" />
            </form>
       
          </div>
   







    <div id="mbody">

    <div id = "trend"></div>
    <div id ="cinema"></div>
      
</div>
  </body>


  <script>

var timerId;

let movies_div = document.getElementById('movies');


//trending
async function trending(){

   let tres = await fetch('https://api.themoviedb.org/3/movie/popular?api_key=9924b9a1464a971c6e032f0012a561c7');
   let tdata = await tres.json();

   console.log('tdata:',tdata);

   let tmovies = tdata.results;
   tshow(tmovies)
}

trending();


let trend = document.getElementById('trend');

function tshow(tmovies){

  tmovies.forEach(function(movie){

let div = document.createElement('div');

let img = document.createElement('img');
img.src = `https://image.tmdb.org/t/p/w500/${movie.poster_path}`;
console.log(movie.poster_path);



div.append(img);  
trend.append(div);

  })


}
//trending ends

async function searchMovies(movie_name){

    try{
    let res = await fetch(`https://www.omdbapi.com/?s=${movie_name}&apikey=5eb6d1dc`)
    let data = await res.json();

    return data;

    } catch (e){
        console.log("e:",e);
    }

    
}

function appendMovies(movies){
  
    if(movies === undefined){
        return false
    }

    movies_div.innerHTML = null;


movies.forEach(function(movie){

let div = document.createElement('div');  div.setAttribute('id','movielist')

let divp = document.createElement('div');
    let p = document.createElement('p');
    p.innerText = movie.Title;

    let ptype = document.createElement('p');
    ptype.innerText = movie.Type;

    let img = document.createElement('img');   
    img.src = movie.Poster;

    let imdb = movie.imdbID;

    div.onclick = function(){
      cinema(movie,imdb);
    }
     
    divp.append(p,ptype)
    div.append(img,divp);
    movies_div.append(div);
    

});


}


async function main(){

    //get search movies
     let name = document.getElementById('movie').value;

     if(name.length < 3){
         return false;
     }

     let res = await searchMovies(name);

     let movies_data = res.Search;

     appendMovies(movies_data);
     
     console.log('res:',res);

}


function debounce(func,delay){

//func = main();

if(timerId){
    clearTimeout(timerId);
}

timerId = setTimeout(function(){

    func();

},delay);


}

//particular movie on click

let container = document.getElementById('cinema');

async function cinema(movie,imdb){
//make trend page null too
  trend.innerHTML = null;

  let res1 = await fetch(`https://www.omdbapi.com/?i=${imdb}&apikey=5eb6d1dc`);
  let movie_info = await res1.json();

  console.log(movie_info)
  container.innerHTML = null;

    let p = document.createElement('p');
    p.innerText = movie.Title;

    let img = document.createElement('img');   
    img.src = movie.Poster;

    let imdbmarks = document.createElement('p');
     imdbmarks.innerText = 'IMDB : '+ movie_info.imdbRating;

     let director = document.createElement('p');
     director.innerText ='Director : '+ movie_info.Director;

     let plot = document.createElement('p');
     plot.innerText ='Plot : '+ movie_info.Plot

     let cast = document.createElement('p');
     cast.innerHTML = 'CAST : ' + movie_info.Actors;

     let imgr = document.createElement('img');   imgr.setAttribute('id','imgr');
    imgr.src = 'https://media0.giphy.com/media/RG4px8UayRHy9GR7PM/200.gif';

     let divcast = document.createElement('div');
    

     if(movie_info.imdbRating >= 7){
      divcast.append(p,director,imdbmarks,cast,plot,imgr);
    }else{
      divcast.append(p,director,imdbmarks,cast,plot);
    }

    container.append(img,divcast);
}


  </script>
</html>










<script>

  //signup and login starts

function showloginform(){
    document.getElementById('login-form').style.display = 'block';
    document.getElementById('ld').style.display = 'none';
    document.getElementById('btnsignup').style.display = 'block';

}

function exit(){
    document.getElementById('login-form').style.display = 'none';
    document.getElementById('ld').style.display = 'block';
    document.getElementById('btnsignup').style.display = 'none';
}

function showsignupform(){
    document.getElementById('signup-form').style.display = 'block';
    document.getElementById('ld').style.display = 'none';
    document.getElementById('login-form').style.display = 'none';
    document.getElementById('btnsignup').style.display = 'none';
}
function exit_s(){
    document.getElementById('signup-form').style.display = 'none';
    document.getElementById('ld').style.display = 'block';
    document.getElementById('login-form').style.display = 'none';
    document.getElementById('btnsignup').style.display = 'none';

}

  function Signup(e){
 
 e.preventDefault()
 
 let form = document.getElementById("signup-form");
 
 let user_data = {
     name: form.name.value,
     email: form.email.value,
     password: form.password.value,
     username: form.username.value,
     mobile: form.mobile.value,
     description: form.description.value
 
 };
 
 console.log(user_data);
 user_data = JSON.stringify(user_data)
 
 
 fetch("https://masai-api-mocker.herokuapp.com/auth/register",{
 
     method:'POST',
     
     body:user_data,
 
     headers:{
     'Content-Type':'application/json',
     },
 })
 
 .then((res)=>{
     return res.json();
 
 })
 .then((res)=>{
   alert(res.message);

     console.log('res:',res);

     let msg = res.message;
     document.getElementById('login-form').style.display = 'none';
     document.getElementById('signup-form').style.display = 'none';
     document.getElementById('ld').style.display = 'block';
   
     document.getElementById('btnsignup').style.display = 'none';
 
 })
 .catch((err) =>{
     console.log(err);
 })
 
 }
 
 
 
 //login
 function Login(e){
 e.preventDefault();
 
 let form = document.getElementById("login-form");
 
 let user_data = {
     username:form.user.value,
     password:form.pass.value,
 };
 
 let data_to_send = JSON.stringify(user_data);
 //console.log(data_to_send);
 
 fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
 
 method:'POST',
 
 body:data_to_send,
 
 headers:{
     'Content-Type':'application/json',
 },
 
 })
 
 .then((res)=>{
     return res.json();
 })
 .then((res)=>{
     console.log(res);
     fetchmyData(user_data.username,res.token);
 })
 
 
 
 .catch((err)=>{
     console.log(err);
 })
 
 
 }
 
 
 function fetchmyData(username,token) {
 fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{
         
     headers: {
         'Content-Type':'application/json',
 
         Authorization: `Bearer ${token}`,
     },  
 })
 .then((res)=>{
     return res.json();
 })
 .then((res)=>{
   
     let named = res.name;
     document.getElementById('login-form').style.display = 'none';
     document.getElementById('ld').style.display = 'block';
     document.getElementById('ld').innerHTML = named ;
     document.getElementById('btnsignup').style.display = 'none';
 
     console.log('res:',res);
 })
 .catch((err)=>{
     console.log(err);
 })
 
 }
 </script>